<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images-2/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Playfair+Display&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="row">

        <div class="coluna">
            <!-- Coluna do texto -->
            <div>
                <h1 class="title"></h1>
                <h2 class="subtitle"></h2>
                <p class="explica"></p>
            </div>
            <div>
                <h3 class="placar"></h3>
            </div>
            <div>
                <h3 class="repeticao"></h3>
            </div>
            <div>
                <h3 class="avisos"></h3>
            </div>
            <div id="buttons">
            </div>
        </div>
        <!-- Coluna do tabuleiro -->
        <div class="coluna">
            <div class="tabuleiro"></div>
        </div>
    </div>

    </div>

</body>

</html>